Decorator Pattern UML
┌─────────────────┐
│  AttackAction   │
│  <<interface>>  │
├─────────────────┤
│+getActionName() │
│+getDamage()     │
│+getEffectSummary│
└────────┬────────┘
         │
         │ implements
         │
┌────────▼────────┐       ┌─────────────────────┐
│   BasicAttack   │       │   ActionDecorator   │
├─────────────────┤       │     <<abstract>>    │
│-actionName      │◄──────├─────────────────────┤
│-baseDamage      │       │-wrappedAction       │
├─────────────────┤       ├─────────────────────┤
│+getActionName() │       │+getActionName()     │
│+getDamage()     │       │+getDamage()         │
│+getEffectSummary│       │+getEffectSummary()  │
└─────────────────┘       └──────────┬──────────┘
                                      │ extends
              ┌───────────────────────┼───────────────────────┐
              │                       │                       │
┌─────────────▼──────────┐ ┌──────────▼───────────┐ ┌────────▼───────────┐
│  FireRuneDecorator     │ │PoisonCoatingDecorator│ │CriticalFocusDecorator│
├────────────────────────┤ ├──────────────────────┤ ├──────────────────────┤
│+getActionName()        │ │+getActionName()      │ │+getActionName()      │
│+getDamage()            │ │+getDamage()          │ │+getDamage()          │
│+getEffectSummary()     │ │+getEffectSummary()   │ │+getEffectSummary()   │
└────────────────────────┘ └──────────────────────┘ └──────────────────────┘




















Facade Pattern UML
┌─────────────────────────────────────────────────────────────────┐
│                       DungeonFacade                             │
├─────────────────────────────────────────────────────────────────┤
│-preparationService: PreparationService                          │
│-battleService: BattleService                                    │
│-rewardService: RewardService                                    │
├─────────────────────────────────────────────────────────────────┤
│+setRandomSeed(seed: long): DungeonFacade                        │
│+runAdventure(hero: HeroProfile, boss: BossEnemy,                │
│              action: AttackAction): AdventureResult              │
└───────────────────────────────────────┬─────────────────────────┘
                                        │
                ┌───────────────────────┼───────────────────────┐
                │                       │                       │
                ▼                       ▼                       ▼
┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐
│  PreparationService   │ │    BattleService      │ │    RewardService      │
├───────────────────────┤ ├───────────────────────┤ ├───────────────────────┤
│                       │ │-random: Random        │ │                       │
├───────────────────────┤ ├───────────────────────┤ ├───────────────────────┤
│+prepare(...): String  │ │+setRandomSeed(seed)   │ │+determineReward(      │
│                       │ │+battle(...):          │ │  AdventureResult):    │
│                       │ │  AdventureResult      │ │  String               │
└───────────────────────┘ └───────────────────────┘ └───────────────────────┘


                                      │
                                      ▼
                          ┌───────────────────────┐
                          │   AdventureResult     │
                          ├───────────────────────┤
                          │-winner: String        │
                          │-rounds: int           │
                          │-reward: String        │
                          │-log: List<String>     │
                          │-heroFinalHealth: int  │
                          │-bossFinalHealth: int  │
                          ├───────────────────────┤
                          │+getters/setters       │
                          └───────────────────────┘